<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.coding.sfq.controllers.EmployeeController">
    <top>
        <HBox spacing="10">
            <Label text="Liste des Employés" style="-fx-font-size: 24px; -fx-font-weight: bold;" BorderPane.alignment="CENTER"/>
            <Button text="Accueil" fx:id="homeButton"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="employeeTable">
            <columns>
                <TableColumn text="Nom" fx:id="employeeNameColumn"/>
                <TableColumn text="Poste" fx:id="employeePositionColumn"/>
                <TableColumn text="Age" fx:id="employeeAgeColumn"/>
                <TableColumn text="Nombre d'Heures Travaillées" fx:id="employeeWorkHoursColumn"/>
                <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="120"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER">
            <Label text="Ajouter un employé" style="-fx-font-size: 18px;"/>
            <TextField fx:id="employeeNameField" promptText="Nom"/>
            <TextField fx:id="employeePositionField" promptText="Poste"/>
            <TextField fx:id="employeeAgeField" promptText="Age"/>
            <Button text="Créer" fx:id="createEmployeeButton"/>
        </HBox>

    </bottom>
</BorderPane>