<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="fr.coding.sfq.HomeController" spacing="20" alignment="CENTER">
    <Label text="Bienvenue au Restaurant" style="-fx-font-size: 20px;"/>
    <Button text="Voir les plats" fx:id="goToDishesButton"/>
    <Button text="Gérer les Tables" fx:id="tablesButton"/>
    <Button text="Gérer les Employés" fx:id="employeeButton"/>

</VBox>