<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.coding.sfq.MainController">
    <top>
        <HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <Label text="Restaurant Manager" style="-fx-font-size: 24px; -fx-font-weight: bold;" BorderPane.alignment="CENTER"/>
            <Button text="Voir les plats" fx:id="goToDishesButton"/>
            <Button text="Gérer les Tables" fx:id="tablesButton"/>
            <Button text="Gérer les Employés" fx:id="employeeButton"/>
            <Button text="voir les Transactions" fx:id="transactionsButton"/>
            <Button text="voir les Commandes" fx:id="ordersButton"/>
            <StackPane BorderPane.alignment="TOP_CENTER" style="-fx-padding: 10; -fx-background-color: #f4f4f4;">
                <fx:include source="Timer.fxml"/>
             </StackPane>

        </HBox>
    </top>



    <center>
        <VBox fx:id="contentPane"/>  <!-- Wrap inside VBox -->
    </center>
</BorderPane>